<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../css/weui.min.css">
		<link rel="stylesheet" href="../../../css/jquery-weui.min.css">
		<title>防疫物资服务平台</title>
		<style>
			body {
				margin: 0px;
				padding: 0px;
			}
			.header {
				height: 46px;
				line-height: 46px;
				background-color: #69c;
				color: #fff;
				text-align: center;
			}
			button {
				border: none;
				padding: 0;
				outline-style: none;
				color: #fff;
			}
			.title, .apply {
				display: inline-block;
			}
			.title {
				font-size: 16px;
			}
			.apply {
				border-radius: 6px;
				color: #fff;
				font-size: 14px;
				margin-left: 10px;
			}
			p {
				text-align: center;
				font-size: 20px;
				margin: 0;
				padding: 0;
			}
			.weui-loading {
				width: 50px;
				height: 50px;
			}
			#loading {
				display: none;
			}
			.getMsg {
				text-align: center;
			}
			.getMsg a {
				font-size: 22px;
				color: #333;
				text-decoration: underline;
			}
			.tips-error {
				margin-top: 20px;
				display: none;
			}
			ul{
				font-size: 14px;
				color: #5a5a5a; 
				width: 98%;
				table-layout: fixed;
				margin: 0 auto;
			}
			ul li {
				height: 70px;
				line-height: 30px;
			}
			.inventory-box {
				display: none;
			}
			.weui-cell_swiped {
				position: relative;
			}
			.weui-flex__item {
				text-align: center;
			}
			.w10 {
				width: 10%;
			}
			ul div {
				text-align: center;
			}
			.table-header {
				font-size: 16px;
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid #000;
				color: #5a5a5a;
				font-weight: bold;
			}
			.table-item {
				height: 68px;
				border-bottom: 1px solid #999;
			}
			.weui-cell_swiped>.weui-cell__ft {
				top: 6px;
			}
			.weui-swiped-btn {
				height: 20px;
				line-height: 20px;
			}
			.btn-receive {
				background-color: #35B0CF;
				margin: 0 10px;
			}
			.btn-issue {
				background-color: #33cabb;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<span class="title">库存</span>
		</div>
		<div class="inventory-box">
		</div>
		<div class="tips-error">
			<p style="text-align: center;color:#888;"></p>
		</div>
		<div id="loading" class="weui-loadmore">
			<i class="weui-loading"></i>
			<span class="weui-loadmore__tips">正在加载</span>
		</div>
		<script type="text/template" id="temp-inventory">
			<ul border="0" cellspacing="0" cellpadding="0">
				<li class="weui-flex table-header">
					<div class="weui-flex__item">类别</div>
					<div class="weui-flex__item">名称</div>
					<div class="weui-flex__item">入库数</div>
					<div class="weui-flex__item">出库数</div>
					<div class="weui-flex__item">剩余数量</div>
				</li>
				<% for(var i in list) { %>
				<% var item = list[i]; %>
				<li class="weui-cell_swiped">
					<div class="weui-cell__bd weui-flex table-item">
						<div class="weui-flex__item"><%= item.MaterialCategory %></div>
						<div class="weui-flex__item"><%= item.MaterialName %></div>
						<div class="weui-flex__item"><%= item.MaterialInTotalQuantity %></div>
						<div class="weui-flex__item"><%= item.MaterialOutTotalQuantity%></div>
						<div class="weui-flex__item"><%= item.MaterialExistingTotalQuantity %></div>
					</div>
					<div class="weui-cell__ft">
					  <a class="weui-swiped-btn weui-btn_primary weui-swiped-btn_primary delete-swipeout" id="btn-detail" data-id="<%= item.MaterialID %>" data-category="<%= item.MaterialCategory %>" data-name="<%= item.MaterialName %>" href="javascript:">查看明细</a>
					</div>
				</li>
				<% } %>
			</ul>
		</script>
		<script src="../../../js/zepto.min.js"></script>
		<script src="../../../js/jquery-2.1.1.min.js"></script>
		<script src="../../../js/jquery-weui.min.js"></script>
		<script src="../../../js/zepto.touch.js"></script>
		<script src="../../../js/common.js"></script>
		<script>
			$(function(){				
				// 跳转详情页
				$('.inventory-box').on('tap', '#btn-detail', function () {
					location.href = 'item-detail.html?id=' + $(this).attr('data-id') + '&category=' + encodeURIComponent($(this).attr('data-category')) + '&name=' + encodeURIComponent($(this).attr('data-name'))
				})
				
				getInventoryList()
				// 获取库存列表
				function getInventoryList(code) {
					$.ajax({
					  url: 'http://106.3.225.253:8087/api/DiseaseInStore/QueryReportDetailStoreData',
					  data: {
						 searchcondition: ''
					  },
					  type: 'GET',
					  dataType: 'json',
					  beforeSend: () => {
					    $('#loading').show()
					  },
					  success: (response) => {
						 if (response.result == 1) {
							 var info = JSON.parse(response.info)
							 var html = template("#temp-inventory", {
							 	list: info
							 })
							 $('.inventory-box').html(html)
							 $('.inventory-box').show()
							 $('.weui-cell_swiped').swipeout()
						 } else {
							$('.tips-error p').html(response.info || '暂无数据')
							 $('.tips-error').show()
						 }
						 $('#loading').hide()
					  },
					  error: (xhr, status) => {
							$('#loading').hide()
							$.toast("获取数据失败，请稍后重试")
					  },
					})
				}							
			})
		</script>
	</body>
</html>

