<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../css/weui.min.css">
		<link rel="stylesheet" href="../../../css/jquery-weui.min.css">
		<title>防疫物资服务平台</title>
		<style>
			body {
				margin: 0px;
				padding: 0px;
			}
			.header {
				height: 46px;
				line-height: 46px;
				background-color: #69c;
				color: #fff;
				text-align: center;
			}
			button {
				border: none;
				padding: 0;
				outline-style: none;
				color: #fff;
			}
			.title, .apply {
				display: inline-block;
			}
			.title {
				font-size: 16px;
			}
			.apply {
				border-radius: 6px;
				color: #fff;
				font-size: 14px;
				margin-left: 10px;
			}
			p {
				text-align: center;
				font-size: 20px;
				margin: 0;
				padding: 0;
			}
			.weui-loading {
				width: 50px;
				height: 50px;
			}
			#loading {
				display: none;
			}
			.getMsg {
				text-align: center;
			}
			.getMsg a {
				font-size: 22px;
				color: #333;
				text-decoration: underline;
			}
			.tips-error {
				margin-top: 20px;
				display: none;
			}
			ul{
				font-size: 14px;
				color: #5a5a5a; 
				width: 98%;
				table-layout: fixed;
				margin: 0 auto;
			}
			ul li {
				height: 70px;
				line-height: 30px;
			}
			.backlog-box {
				display: none;
			}
			.weui-cell_swiped {
				position: relative;
			}
			.weui-flex__item {
				text-align: center;
			}
			.w10 {
				width: 10%;
			}
			ul div {
				text-align: center;
			}
			.table-header {
				font-size: 16px;
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid #000;
				color: #5a5a5a;
				font-weight: bold;
			}
			.table-item {
				height: 68px;
				border-bottom: 1px solid #999;
			}
			.weui-cell_swiped>.weui-cell__ft {
				top: 6px;
			}
			.weui-swiped-btn_warn {
				background-color: #15c377;
				height: 20px;
				line-height: 20px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<span class="title">待发放申请记录</span>
		</div>
		<div class="backlog-box">
		</div>
		<div class="tips-error">
			<p style="text-align: center;color:#888;"></p>
		</div>
		<div id="loading" class="weui-loadmore">
			<i class="weui-loading"></i>
			<span class="weui-loadmore__tips">正在加载</span>
		</div>
		<script type="text/template" id="temp-report">
			<ul border="0" cellspacing="0" cellpadding="0">
				<li class="weui-flex table-header">
					<div class="w10">序号</div>
					<div class="weui-flex__item">部门</div>
					<div class="weui-flex__item">姓名</div>
					<div class="weui-flex__item">申请物资</div>
					<div class="w10">数量</div>
					<div class="weui-flex__item">申请日期</div>
				</li>
				<% for(var i in list) { %>
				<% var item = list[i]; %>
				<li class="weui-cell_swiped">
					<div class="weui-cell__bd weui-flex table-item">
						<div class="w10"><%= parseInt(i) + 1 %></div>
						<div class="weui-flex__item"><%= item.DepartmentName %></div>
						<div class="weui-flex__item"><%= item.EmpName %></div>
						<div class="weui-flex__item"><%= item.MaterialName%></div>
						<div class="w10"><%= item.MaterialQuantity%></div>
						<div class="weui-flex__item"><%= item.ApplyDTime.slice(5, 10) %></div>
					</div>
					<div class="weui-cell__ft">
					  <a class="weui-swiped-btn weui-swiped-btn_warn delete-swipeout" id="gotoDetail" data-id="<%= item.ID %>" href="javascript:">审批</a>
					</div>
				</li>
				<% } %>
			</ul>
		</script>
		<script src="../../../js/zepto.min.js"></script>
		<script src="../../../js/jquery-2.1.1.min.js"></script>
		<script src="../../../js/jquery-weui.min.js"></script>
		<script src="../../../js/zepto.touch.js"></script>
		<script src="../../../js/common.js"></script>
		<script>
			$(function(){
				// 监听ios回退事件，刷新页面数据
				var isPageHide = false
				window.addEventListener('pageshow', function () {
					if (isPageHide) {
						if (localStorage.getItem('backFlag')) {
							var isiOS = /iP(ad|hone|od)/.test(navigator.userAgent);
							localStorage.removeItem('backFlag')
							if (isiOS) {
								location.reload()
							}
						}
					}
				});
				window.addEventListener('pagehide', function () {
					isPageHide = true;
				});
				
				// 跳转详情页
				$('.backlog-box').on('tap', '#gotoDetail', function () {
					location.href = 'issue-audit.html?id=' + $(this).attr('data-id')
				})
				
				getBacklogList()
				// 获取待办列表
				function getBacklogList(code) {
					$.ajax({
					  url: 'http://106.3.225.253:8087/api/DiseaseInStore/QueryPendingMaterialOutListData',
					  data: {
						 HandleStatus: 1
					  },
					  type: 'GET',
					  dataType: 'json',
					  beforeSend: () => {
					    $('#loading').show()
					  },
					  success: (response) => {
						 if (response.result == 1) {
							 var info = JSON.parse(response.info)
							 var html = template("#temp-report", {
							 	list: info
							 })
							 $('.backlog-box').html(html)
							 $('.backlog-box').show()
							 $('.weui-cell_swiped').swipeout()
						 } else {
							$('.tips-error p').html(response.info || '暂无数据')
							 $('.tips-error').show()
						 }
						 $('#loading').hide()
					  },
					  error: (xhr, status) => {
							$('#loading').hide()
							$.toast("获取数据失败，请稍后重试")
					  },
					})
				}							
			})
		</script>
	</body>
</html>

