<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>出入园登记</title>
		<link rel="stylesheet" href="../css/weui.min.css">
		<link rel="stylesheet" href="../css/jquery-weui.min.css">
		<style>
			html {
				height: 100%;
			}
			body {
				margin: 0px;
				padding: 0px;
				height: 100%;
				overflow: hidden;
				border: 1px solid rgba(0,0,0,0);
			}
			.demos-header {
			    padding: 35px 0;
			}
			.demos-title {
			    text-align: center;
			    font-size: 34px;
			    color: #3cc51f;
			    font-weight: 400;
			    margin: 0 15%;
			}
			.msg-box .weui-cell__hd {
				margin-right: 30px;
			}
			.weui-cells {
				margin-top: 0 !important;
			}
			.weui-label {
				color: #888;
			}
			.req {
				color: red;
				margin-left: 5px;
				font-weight: bold;
			}
			.msg-box, .form-box {
				display: none;
			}
			.weui-cell__ft {
				text-align: right;
			}
			.weui-cell {
			    padding: 10px 40px;
			}
			.tips {
				margin-top: 20px;
				text-align: center;
				color: #888;
			}
		</style>
	</head>
	<body>
		<header class="demos-header">
		  <h1 class="demos-title">入园登记成功</h1>
		</header>
		<div class="result-box">
			<div class="weui-cell">
				<div class="weui-cell__hd">
				  <label class="weui-label">姓名</label>
				</div>
				<div class="weui-cell__bd">
				  <label>杨文成</label>
				</div>
			</div>
			<div class="weui-cell">
				<div class="weui-cell__hd">
				  <label class="weui-label">工号</label>
				</div>
				<div class="weui-cell__bd">
				  <label>A04115</label>
				</div>
			</div>
			<div class="weui-cell">
				<div class="weui-cell__hd">
				  <label class="weui-label">手机号</label>
				</div>
				<div class="weui-cell__bd">
				  <label>13760621449</label>
				</div>
			</div>
			<div class="weui-cell">
				<div class="weui-cell__hd">
				  <label class="weui-label">入园时间</label>
				</div>
				<div class="weui-cell__bd">
				  <label>2020-03-03 17:37:00</label>
				</div>
			</div>
			<p class="tips">注意事项：请截图保留此页面信息，以便查验</p>
		</div>
	</body>
</html>
