<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>出入园登记</title>
		<link rel="stylesheet" href="../css/weui.min.css">
		<link rel="stylesheet" href="../css/jquery-weui.min.css">
		<style>
			html {
				height: 100%;
			}
			body {
				margin: 0px;
				padding: 0px;
				height: 100%;
				overflow: hidden;
				border: 1px solid rgba(0,0,0,0);
			}
			.demos-header {
			    padding: 35px 0;
			}
			.demos-title {
			    text-align: center;
			    font-size: 34px;
			    color: #3cc51f;
			    font-weight: 400;
			    margin: 0 15%;
			}
			.msg-box .weui-cell__hd {
				margin-right: 30px;
			}
			.weui-cells {
				margin-top: 0 !important;
			}
			.weui-label {
				color: #888;
			}
			.req {
				color: red;
				margin-left: 5px;
				font-weight: bold;
			}
			.msg-box, .form-box {
				display: none;
			}
			.weui-cell__ft {
				text-align: right;
			}
			.weui-cell {
			    padding: 10px 40px;
			}
			.tips {
				margin-top: 30px;
				text-align: center;
				color: #888;
			}
			.weui-loading {
				width: 50px;
				height: 50px;
			}
			#loading {
				display: none;
			}
			#employee-box, #visitor-box {
				display: none;
			}
		</style>
	</head>
	<body>
		<header class="demos-header">
		  <h1 class="demos-title">出园登记成功</h1>
		</header>
		<div class="result-box">
			<div id="employee-box">
				<div class="weui-cell">
					<div class="weui-cell__hd">
					  <label class="weui-label">工号</label>
					</div>
					<div class="weui-cell__bd">
					  <label class="EmployeeId"></label>
					</div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd">
					  <label class="weui-label">姓名</label>
					</div>
					<div class="weui-cell__bd">
					  <label class="EmployeeName"></label>
					</div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd">
					  <label class="weui-label">部门</label>
					</div>
					<div class="weui-cell__bd">
					  <label class="DeptName"></label>
					</div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd">
					  <label class="weui-label">班组</label>
					</div>
					<div class="weui-cell__bd">
					  <label class="GroupName"></label>
					</div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd">
					  <label class="weui-label">测量体温</label>
					</div>
					<div class="weui-cell__bd">
					  <label class="Temperature"></label>
					</div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd">
					  <label class="weui-label">入园时间</label>
					</div>
					<div class="weui-cell__bd">
					  <label class="ArriveOfficeDate"></label>
					</div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd">
					  <label class="weui-label">出园时间</label>
					</div>
					<div class="weui-cell__bd">
					  <label class="LeaveOfficeDate"></label>
					</div>
				</div>
			</div>
			<div id="visitor-box">
				<div class="weui-cell">
					<div class="weui-cell__hd">
					  <label class="weui-label">姓名</label>
					</div>
					<div class="weui-cell__bd">
					  <label class="EmployeeName"></label>
					</div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd">
					  <label class="weui-label">手机号</label>
					</div>
					<div class="weui-cell__bd">
					  <label class="EmployeeId"></label>
					</div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd">
					  <label class="weui-label">来访单位</label>
					</div>
					<div class="weui-cell__bd">
					  <label class="VisitingUnit"></label>
					</div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd">
					  <label class="weui-label">来访单位类别</label>
					</div>
					<div class="weui-cell__bd">
					  <label class="DeptName"></label>
					</div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd">
					  <label class="weui-label">测量体温</label>
					</div>
					<div class="weui-cell__bd">
					  <label class="Temperature"></label>
					</div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd">
					  <label class="weui-label">入园时间</label>
					</div>
					<div class="weui-cell__bd">
					  <label class="ArriveOfficeDate"></label>
					</div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd">
					  <label class="weui-label">出园时间</label>
					</div>
					<div class="weui-cell__bd">
					  <label class="LeaveOfficeDate"></label>
					</div>
				</div>
			</div>
		</div>
		<div id="loading" class="weui-loadmore">
			<i class="weui-loading"></i>
		</div>
		<script src="../js/zepto.min.js"></script>
		<script>
			
			getPersonnelMsg()
			
			function getPersonnelMsg() {
				$.ajax({
				  url: 'http://106.3.225.253:8087/api/EntrancePermit/QueryUserEnterData',
				  data: {
					 empID: getQueryString('empID'),
					 type: getQueryString('type')
				  },
				  type: 'GET',
				  dataType: 'json',
				  beforeSend: () => {
				    $('#loading').show()
				  },
				  success: (response) => {
				    var result = response.result
					if (result == 1) {
						var info = JSON.parse(response.info)[0]
						console.log(info)
						$('.EmployeeId').html(info.EmployeeId)
						$('.EmployeeName').html(info.EmployeeName)
						$('.DeptName').html(info.DeptName)
						$('.GroupName').html(info.GroupName)
						$('.ArriveOfficeDate').html(info.ArriveOfficeDate.replace(/T/g, ' '))
						$('.LeaveOfficeDate').html(info.LeaveOfficeDate.replace(/T/g, ' '))
						$('.Temperature').html(info.Temperature + '℃')
						$('.VisitingUnit').html(info.VisitingUnit)
						if (getQueryString('type') == 1) {
							$('#employee-box').show()
						} else {
							$('#visitor-box').show()
						}
					} else {
						$.toast("获取数据失败，请稍后重试")
					}
				  },
				  error: (xhr, status) => {
			
				  },
				  complete: () => {
				    $('#loading').hide()
				  }
				})
			}
			
			function getQueryString(name) {    
				var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');    
				var r = window.location.search.substr(1).match(reg);    
				if (r != null) {        
					return unescape(r[2]);
				}    
				return null;
			}
		</script>
	</body>
</html>
